package com.example.newslider

class NewsTitleimpl private constructor() : TitleManager {
    private val titleList = mutableListOf<NewItem>()

    init {
        titleList.add(
            NewItem(
                R.drawable.title1,
                "'SON과 찰칵 세리머니?' 끝내 못 한다…손흥민 절친, 맨유 메디컬 완료→임대 발표만 남아",
                "(엑스포츠뉴스 권동환 기자) 토트넘 홋스퍼 풀백 세르히오 레길론이 맨체스터 유나이티드 임대 이적을 앞두면서 손흥민과의 찰각 세리머니를 또 다음 기회로 넘겨야 했다.\n" +
                        "영국 매체 '텔레그래프' 소속이자 맨유 소식에 정통한 제임스 더커 기자는 1일(한국시간) SNS을 통해 \"세르히호 레길론의 맨유행은 곧 이뤄진다. 그의 메디컬 테스트는 모두 완료됐으며, 임대료는 없다\"라고 보도했다.\n" +
                        "레길론은 레알 마드리드 아카데미 출신으로 지난 2018년 여름 프로 무대를 밟았다. 이후 세비야 임대 시절 유럽축구연맹(UEFA) 유로파리그 우승에 함께 하면서 풀백이지만 공격적인 재능을 뽐내 주목을 받았다.\n" +
                        "그러나 레길론은 프리미어리그 무대에서 좀처럼 라리가 시절에 보여준 경기력을 되찾지 못했다. 강한 피지컬과 빠른 템포, 몸싸움에 밀려 첫 시즌 리그 27경기에 선발 출전했음에도 계속해서 비판이 뒤따랐다. \n" +
                        "2020/21시즌 프리미어리그 27경기 2249분, 2021/22시즌 리그 25경기 1921분을 출전한 레길론은 두 번째 시즌 도중 부임한 안토니오 콘테 감독의 전술에 맞지 않으며 스페인 무대로 임대를 떠났다. 하지만 아틀레티코 마드리드 임대도 레길론에게 반전의 기회가 되지는 못했다. 레길론은 2022/23 시즌 라리가에서 11경기 출전에 그치며 그는 출전 시간 확보에 실패하고 다시 토트넘으로 돌아왔다.\n" +
                        "토트넘에 돌아온 이후에도 엔지 포스테코글루 감독의 계획에서 제외된 그는 이번 여름 이적시장에서 팀을 떠날 계획을 세웠다. 영입에 나선 팀은 스페인 라리가 팀인 레알 소시에다드였다. 스페인 렐레보는 \"소시에다드는 토트넘과 협상을 반드시 진행해야 하고 완전 이적 옵션이 포함된 임대 계약을 바라고 있다\"라고 전하기도 했다. \n" +
                        "하지만 소시에다드는 레길론이 아닌 아스널 수비수 키어런 티어니를 임대 영입하면서, 레길론은 끝내 토트넘에 잔류하는 것처럼 보였지만 최근 왼쪽 풀백 자리에 공백이 생긴 맨유가 다급하게 레길론 임대 영입을 추진했다.\n" +
                        "맨유 레프트백 주전 자리는 잉글랜드 수비수 루크 쇼가 맡고 있지만, 쇼는 지난달 20일 2023/24시즌 프리미어리그 2라운드 토트넘 홋스퍼 원정 경기에서 근육 부상을 입어 전치 10주 판정을 받았다. 더커 기자는 쇼의 복귀 시점을 11월로 예상했다.\n" +
                        "맨유는 지난 시즌 리그 3위를 차지하면서 이번 시즌 챔피언스리그 무대로 복귀했다. 최근에 진행된 2023/24시즌 챔피언스리그 조별리그 추첨 결과, 맨유는 김민재가 뛰고 있는 바이에른 뮌헨(독일),  FC코펜하겐(덴마크), 갈라타사라이(튀르키예)와 함께 A조에 편성됐다.\n" +
                        "또 맨유는 오는 27일 크리스털 팰리스와의 EFL(영국풋볼리그)컵 3라운드를 시작으로 리그컵도 시작한다. 조만간 프리미어리그, 리그컵, 챔피언스리그까지 3개 대회를 병행해야 하는 맨유는 황급히 쇼가 부상으로 빠져 있는 동안 빈자리를 메꿔줄 선수를 물색했다.\n" +
                        "마침 맨유의 눈에 들어 온건 토트넘에서 출전 시간을 확보하지 못해 어려움을 겪고 있는 레길론이었다. 토트넘도 레길론이 경기에 나와 인상적인 모습을 보여준다면 다음 이적시장 때 좋은 제의를 받을 수 있기에 맨유 제안을 수용했다.\n" +
                        "유럽축구 이적시장 전문가 파브리치오 로마노 기자에 따르면, 맨유와 토트넘은 2024년 1월에 임대 계약을 파기하는 조항을 계약서에 추가했다. 이는 쇼가 부상에서 복귀한 이후 레길론을 계속 데리고 갈 필요가 없을 경우를 대비한 조항이다. 토트넘은 레길론이 반년 만에 클럽으로 복귀해도, 맨유에서 보여준 활약상을 바탕으로 영입 제의를 하는 팀이 나타나길 기대했다.\n" +
                        "레길론 임대 영입을 발표하면 맨유는 2023 여름 이적시장에서 4번째 영입을 성사시키게 된다. 현재까지 맨유는 메이슨 마운트, 안드레 오나나, 라스무스 회이룬을 영입하면서 무려 1억 9170만 유로(약 2756억원)를 지출했다.\n" +
                        "한국시간으로 9월 2일 오전 7시에 문을 닫는 여름 이적시장도 점점 끝이 다가오는 가운데 맨유는 레길론 임대 영입뿐만 아니라 모로코 미드필더 소피앙 암라바트(피오렌티나) 영입도 추진하면서 막판 스퍼트를 냈다.\n" +
                        "2022 카타르 월드컵 때 모로코 축구대표팀 일원으로 대회에 참가한 암라바트는 조국을 아프리카 최초로 월드컵 4강 진출에 큰 기여를 하면서 명성을 떨쳤다. 월드컵에서 지치지 않는 체력으로 중원을 커버했고, 공수 연결고리 역할을 수행했다. 공격 가담 시에는 강력한 중거리 슛으로 활로를 열기도 했다.\n" +
                        "다만 암라바트 영입 방식을 두고 맨유는 피오렌티나와 이견을 좁히지 못하면서 어려움을 겪고 있다. 피오렌티나는 이적료 3000만 파운드(약 504억원)만 지불하면 암라바트 이적을 허락할 의향이 있지만, 지금까지 많은 돈을 투자한 반면에 방출 작업이 원활하지 않은 맨유는 재정 문제로 임대 영입을 제안하면서 피오렌티나와 합의점을 찾지 못하고 있다.\n" +
                        "맨유가 이적시장이 닫히기 전에 레길론에 이어 암라바트 영입도 끝마칠 수 있을지 주목된 가운데 레길론이 메디컬 테스트를 마쳐 계약서 서명만 앞두면서 절친한 친구인 손흥민과의 이별을 또 앞뒀다.\n" +
                        "레길론은 포지션이 레프트백이고, 손흥민도 주로 왼쪽 공격수로 많이 출전하면서 두 선수는 함께 왼쪽 라인에서 토트넘 측면을 담당했다. 레길론과 손흥민은 빠르게 친해지면서, 손흥민이 경기 중 골을 터트려 특유의 '찰칵 세리머니'를 할 때, 옆에서 따라 하는 모습이 종종 포착됐다.\n" +
                        "또 2021/22시즌 프리미어리그 30라운드 웨스트햄 유나이티드전에서 손흥민이 코너킥을 차려고 이동하던 전 웨스트햄 선수가 찬 공에 맞아 쓰러지자 레길론이 제일 먼저 달려가 웨스트햄 선수들과 신경전을 벌인 적도 있다.\n" +
                        "2023/24시즌을 앞두고 호주에서 열렸던 여름 프리시즌 캠프 때도 레길론은 자신의 SNS에 손흥민과 함께 찍은 사진과 함께 \"보고 싶었어 손날두\"라고 게시하면서 각별한 사이임을 과시했다. 레길론은 지난 시즌 아틀레티코를 임대를 떠나 약 1년 만에 손흥민을 다시 만나게 됐지만, 또 임대 이적을 하게 되면서 손흥민과 짧은 재회를 마치고 다시 이별을 하게 됐다.\n" +
                        "사진=EPA, PA Wire, AP/연합뉴스, 로마노, 레길론 SNS\n" +
                        "기사제공 엑스포츠뉴스\n" +
                        "권동환 기자 kkddhh95@xportsnews.com"
            )
        )
        titleList.add(
            NewItem(
                R.drawable.title2,
                "[SD 게임노트] '13G 연속 출루' 김하성 팀 첫 기록 세우고도 고개 숙였다… SD 무덤의 날, WS 우승 확률 '0'",
                "[스포티비뉴스=김태우 기자] 올 시즌 샌디에이고의 리드오프로 맹활약 중인 김하성(28)이 연속 경기 출루를 이어 가며 분전했다. 그러나 개인적으로 만족스럽지 못한 날이었음은 물론, 샌디에이고로서도 재앙의 날이었다. 희박하게 존재했던 산술적인 확률이 다 사라졌다.\n" +
                        "김하성은 1일(한국시간) 미 캘리포니아주 샌디에이고 펫코파크에서 열린 샌프란시스코와 홈경기에 선발 1번 2루수로 선발 출전해 4타수 1안타 1타점을 기록했다. 마지막 타석에서 안타를 치며 13경기 연속 출루는 이어 갔다. 그러나 팀이 경기 초반부터 무너지며 2-7로 져 빛이 바랬다. 3연패에 빠지면서 포스트시즌 진출 전선이 더 암울해졌다.\n" +
                        "트레이드 데드라인에 주축 선수들을 모두 지키는 대신 새 선수들을 영입해 마지막 승부수를 건 샌디에이고는 이후 경기력 반등에 실패하며 어느덧 63승72패로 승패 마진이 -9까지 떨어졌다. 이날은 내셔널리그 와일드카드 레이스에서 자신보다 앞선 샌프란시스코와 경기로 샌디에이고로서는 실낱 같은 희망을 살리기 위해서라도 반드시 이겨야 하는 한 판이었다. 하지만 최근 바닥까지 떨어진 샌디에이고의 경기력으로는 역부족이었다.\n" +
                        "김하성은 1회 첫 타석에서 1루 땅볼에 그쳤다. 김하성의 타구 분포도를 정확하게 분석한 듯 길목을 지키고 있었던 1루수 웨이드 주니어에 타구가 잡혔다. 전력 질주를 해봤지만 세이프가 되기는 역부족이었다.\n" +
                        "샌디에이고 타선이 초반 힘을 쓰지 못한 것과 달리, 샌프란시스코는 3회 샌디에이고 선발 아빌라를 폭격하며 대거 6점을 뽑아 경기 분위기를 주도했다. 샌디에이고는 실책 파티로 고개를 숙였다. 선두 웨이드 주니어가 1루수 실책으로 출루하며 분위기가 묘해졌다. 이어 에스트라다의 우중간 안타, 1사 후 피더슨의 좌중간 적시타로 선취점을 뽑아냈다.\n" +
                        "불이 붙은 샌프란시스코 타선은 샌디에이고를 거세게 압박했다. 야스트렘스키의 중전 적시타가 나와 1점을 더 보태 2-0으로 달아났다. 이어 데이비스의 타구는 3루수 실책이 나오며 1점을 추가했고, 멕클러의 내야안타로, 샤볼의 적시 2루타, 슈미트의 희생플라이가 연이어 나오면서 3회에만 대거 6득점하고 경기 주도권을 장악했다. 샌디에이고는 순식간에 휩쓸려 나갔다.\n" +
                        "▲ 팀 3연패를 막지 못한 김하성 ⓒ연합뉴스/AP통신\n" +
                        "▲ 3회 난조로 경기 주도권을 내준 페드로 아빌라\n" +
                        "김하성도 고전했다. 3회 주심의 넓은 스트라이크존이 불리한 카운트로 이어졌고, 결국 내야 땅볼에 그쳤다. 힘이 없는 빗맞은 타구였다. 6회에는 바뀐 투수 머나야를 상대했지만 우익수 뜬공에 그쳤다.\n" +
                        "팀도 7회까지 1점도 뽑지 못한 채 0-7로 뒤졌고, 8회 1점을 만회하는 데 그치며 패색이 짙어졌다. 그러나 김하성은 마지막까지 집중력을 발휘하며 분전했다. 1-7로 뒤진 9회 아조카가 2루타를 치고 나갔고, 김하성 타석에서 폭투로 3루까지 갔다. 여기서 김하성이 알렉산더를 상대로 우전 적시타를 치면서 1점을 만회했다. 4경기 연속 안타, 13경기 연속 출루는 완성되는 순간이었다.\n" +
                        "그러나 샌디에이고는 더 쫓아갈 힘이 없었다. 이미 경기장 분위기는 패색이 가득했다. 특히 3회 실책에 실책성 플레이가 연달아 겹치며 대거 6점을 허용한 뒤에는 경기장에서 야유가 나오는 등 극도로 실망한 '팬심'이 그대로 카메라에 잡혔다. 결국 2-7로 지며 3연패 수렁에 빠졌다.\n" +
                        "김하성은 올 시즌 팀 내에서 나름 의미 있는 기록을 썼다. 김하성은 이날 13경기 연속 출루를 기록했다. 올 시즌 샌디에이고에서 유일하게 세 차례나 13경기 이상 연속 출루 기록을 보유한 선수가 됐다. 김하성은 7월 22일부터 8월 12일까지 19경기 연속 출루를 기록한 바 있고, 앞선 6월 30일부터 7월 20일까지는 14경기 연속 출루를 했었다.\n" +
                        "올 시즌 샌디에이고 선수의 최장 기간 연속 경기 출루 기록은 잰더 보가츠가 가지고 있는 30경기, 2위는 후안 소토의 23경기, 3위가 김하성의 19경기다. 그러나 보가츠는 13경기 연속 출루 기간이 두 차례 그쳤고, '출루의 신'이라는 소토는 딱 한 번이다. 팀의 핵심이라는 매니 마차도는 12경기가 최다다. 올 시즌 샌디에이고 공격진이 뚝뚝 끊기는 건 다 이유가 있는 셈이다.\n" +
                        "김하성의 연속 경기 출루 기록은 이어졌지만, 샌디에이고서는 '무덤의 날'로 기억될 만하다. '팬그래프'의 집계 모델에 따르면, 이날 경기 전까지 샌디에이고의 포스트시즌 진출 확률은 1.1%, 월드시리즈 우승 확률은 0.1%였다. 희박한 확률이기는 하지만, 그래도 기적을 바랄 수 있는 위치였던 셈이다.\n" +
                        "하지만 이날 패배로 샌디에이고의 포스트시즌 진출 가능성은 0.5%로 더 떨어졌다. 하필 와일드카드 레이스에서 앞선 샌프란시스코와 경기에서의 패배였기에 더 크게 다가온 것이다. 월드시리즈 우승 확률은 이제 0%가 됐다. 향후 선전 여부에 따라 이 확률이 살아있기는 하지만, '팬그래프'의 집계에서 샌디에이고의 월드시리즈 우승 확률이 0%로 떨어진 건 9월 1일이 처음이다.\n" +
                        "반대로 올 시즌 샌디에이고가 타도의 대상으로 삼았던 LA 다저스의 포스트시즌 진출 확률은 100%가 집계되고 있다. 샌프란시스코가 66.8%, 애리조나가 37.9%다. 현 시점 내셔널리그에서 월드시리즈 우승 확률이 가장 높은 팀은 애틀랜타로 27.9%고, 다저스가 14.8%로 그 뒤를 따르고 있다. 필라델피아(5.7%), 샌프란시스코(2.1%)가 3~4위다. 올 시즌 팀 연봉 3위인 샌디에이고의 확률이 시즌을 한 달이나 남겨두고 0%까지 떨어졌다는 자체가 재앙이다.\n" +
                        "기사제공 스포티비뉴스\n" +
                        "김태우 기자(skullboy@spotvnews.co.kr)"
            )
        )
        titleList.add(
            NewItem(
                R.drawable.title3,
                "논으로 변한 사직구장, 대구는 해 떴다는데, 부산은 계속 비 [부산 현장]",
                "[부산=스포츠조선 정재근 기자] 대전에서 7연패를 끊은 롯데가 부산 홈구장으로 이동했지만, 또다시 비가 내리고 있다.\n" +
                        "1일 오후 부산 사직구장의 그라운드 상태다. 부산 지역에는 이날 하루 종일 비가 내렸다. 사직구장 그라운드가 물바다가 됐다. 외야 곳곳의 잔디가 물에 잠겼다. 논바닥을 떠올리게 할 정도로 많은 물이 고여 있는 상태다.\n" +
                        "옆 동네 대구는 해가 떴는데, 경상남도 남부지역에 비가 집중되고 있다.\n" +
                        "롯데는 8월 31일 대전 한화전에서 5대2로 승리하며 7연패에서 탈출했다. 서튼 감독의 자진 사퇴 후 지휘봉을 잡은 이종운 감독대행이 첫 경기에서 기분 좋은 승리를 거뒀다.\n" +
                        "하지만 대전 3연전 중 2경기가 우천으로 취소됐다. 부산으로 이동했지만, 일기예보 상 남부지역에 토요일까지 비가 예보된 상태다. 주말 경기마저 취소가 된다면 롯데도 잔여경기 일정을 걱정할 수밖에 없다.\n" +
                        "이 물이 안 빠지면 경기를 할 수 없다\n" +
                        "오후 3시를 넘어가며 비는 약해졌지만 그라운드 상태가 변수다. 외야의 물이 다 빠져야 경기를 할 수 있다.\n" +
                        "롯데는 선발 투수로 반즈를 예고했다. 29일 한화전에 선발 등판할 예정이었지만, 우천으로 등판이 취소된 후 3일 만에 다시 출격한다. 이에 맞서는 두산은 브랜든이 선발로 등판한다.\n" +
                        "기사제공 스포츠조선\n" +
                        "정재근(cjg@sportschosun.com)\n" +
                        "현장에서 작성된 기사입니다."
            )
        )
        titleList.add(
            NewItem(
                R.drawable.title4,
                "'한국 야구 역사' 드디어 바뀐다, '레전드' 이승엽의 대기록이 깨진다",
                "한국 야구의 역사가 곧 바뀐다. SSG 랜더스의 국가대표 3루수 최정(36)이 '한국 야구의 레전드' 이승엽(47) 현 두산 감독이 보유하고 있는 KBO 리그 역대 최다 득점(1355득점) 신기록에 단 3점만을 남겨놓고 있다. 만약 최정이 기록을 경신할 경우, 데뷔 19번째 시즌 만에 위업을 달성하게 된다. 2017년 통산 최다 득점 기록이 작성된 이후 약 6년 만에 경신되는 셈이다.\n" +
                        "최정은 지난달 3일까지 KBO 리그 개인 통산 1353득점을 기록 중인 가운데, 이 부문 신기록 작성까지 3득점만을 남겨두고 있다. 이제 3차례 더 다이아몬드를 돌면 지난 2017년 10월 3일 전 삼성 라이온즈 선수였던 이승엽의 은퇴 경기에서 작성된 '1355'의 숫자가 약 6년 만에 바뀌게 된다. KBO 리그 42차례 시즌 역사에서 가장 많이 홈 베이스를 밟는 선수가 되는 것이다.\n" +
                        "최정은 2005년 SK 와이번스(SSG 랜더스 전신)에서 데뷔한 뒤 올해까지 19시즌 동안 한 팀에서만 활약해온 '원클럽맨'이다. KBO 리그 통산 2139경기(8월 31일 기준)에 출장해 통산 타율 0.287(7330타수 2106안타) 453홈런 1440타점 1353득점 172도루 972볼넷 1639삼진 325개의 몸에 맞는 볼과 함께 장타율 0.528, 출루율 0.390의 성적을 올리고 있다.\n" +
                        "최정은 비록 시즌 최다 득점 타이틀을 획득한 적은 없지만, 2012년 85득점으로 2위에 오르는 등 8차례나 상위 10위 이내에 이름을 올렸다.\n" +
                        "최정은 매 시즌 꾸준하게 공격 지표 상위권에 들며 차곡차곡 득점을 쌓아왔다. 또 바로 득점을 올릴 수 있는 홈런뿐만 아니라 볼넷 부문에서 통산 7위, 현역 선수 중 2위(972개)에 올라있다. 아울러 통산 172도루를 기록하는 등 득점권 상황에 놓일 수 있는 상황을 스스로 만들어냈다.\n" +
                        "개인 한 경기 최다 득점은 4점으로 총 6차례 있었다. 특히 2017년 4월 8일 문학구장에서 열린 NC 다이노스와 경기에서 기록한 4개의 안타를 모두 홈런으로 연결(당시 역대 3번째)하며 개인 4번째 한 경기 4득점 경기를 펼친 바 있다.\n" +
                        "또 최정이 멀티 득점(2득점 이상)을 기록한 경기 총 299경기(4점-6경기, 3점-50경기, 2점-243경기)의 팀 승률은 무려 0.867에 달한다. 반면 득점을 올리지 못한 경기에서 팀 승률은 0.425로 현저히 낮아진다. 최정의 득점 여부가 팀 성적에도 큰 영향을 미친 것을 간접적으로 엿볼 수 있다.\n" +
                        "이승엽을 넘어 또 하나의 전설이 되어가고 있는 최정은 매 시즌 꾸준한 활약을 보이고 있다. 이에 최다 득점 기록 경신에 이어 리그 최초 1500득점도 머지않아 이룰 것으로 예상된다.\n" +
                        "이뿐만이 아니다. 최정이 또 도전하고 있는 대기록이 있으니 바로 역시 이승엽 감독이 보유하고 있는 KBO 리그 역대 최다 통산 홈런 기록이다.\n" +
                        "최정의 최고 강점 중 하나로 장타력을 꼽을 수 있다. 최정은 올 시즌 이미 24개의 홈런을 몰아치며, KBO 리그 최초로 18년 연속 두 자릿수 홈런 기록을 달성했다. 불과 2년 차 시즌이었던 2006년부터 꾸준하게 거포 본능을 과시한 셈이다.\n" +
                        "최정은 현재의 페이스라면 일단 지난 시즌 홈런(26개) 기록을 쉽게 넘어설 것으로 보인다. 관건은 KBO 리그 역대 최다 통산 홈런 신기록이다. 현재 453개의 홈런을 기록 중인 가운데, '전설' 이승엽의 개인 통산 홈런 기록(467개)까지 12개 차로 추격했다. 비록 올 시즌에는 달성이 어려울지라도 내년 시즌에는 기록 경신이 확실하게 이뤄질 것으로 전망된다.\n" +
                        "최정은 지난 2021년 10월 19일 광주 KIA전에서 KBO 리그 역대 2번째로 400홈런을 달성했다. 그러자 이승엽은 당시 SNS(소셜네트워크서비스)를 통해 \"400홈런은 두 번째로 달성했지만, 500홈런은 한국 역사상 처음으로 달성하길 기대한다. 진심으로 축하한다. 더 높은 곳을 목표로 하기를 응원한다. 한국프로야구에도 500홈런 기록이 꼭 나와야 한다\"며 진심을 전했다. 이에 최정은 \"운이 좋다면 이승엽 선배 기록에 근접할 수도 있을 것\"이라면서 \"신기록을 보고 야구는 하지 않는다. 그렇지만 개인적으로 이승엽 선배 기록을 넘고 싶기는 하다\"고 화답했다.\n" +
                        "2018 시즌 후 6년 FA 계약을 체결하면서 계속해서 인천을 지키고 있는 최정. 그가 한국 야구사를 계속해서 바꿔가고 있다. 한편 KBO는 최정이 득점 신기록을 달성할 경우 표창 규정에 의거해 기념상을 수여할 예정이다.\n" +
                        "최정의 연도별 득점과 경기별 득점·팀 승률 및 현역 선수 득점 순위 TOP 5. /표=KBO 제공\n" +
                        "기사제공 스타뉴스\n" +
                        "김우종 기자 (woodybell@mtstarnews.com)"
            )
        )

        titleList.add(
            NewItem(
                R.drawable.title5,
                "박항서 인터내셔널 풋볼 아카데미, 하노이에서 출범… \"베트남 풀뿌리 지평 열길\"",
                "(베스트 일레븐)\n" +
                        "\n" +
                        "박항서 전 베트남 국가대표팀 감독이 베트남 하노이에서 유소년 아카데미를 출범했다.\n" +
                        "\n" +
                        "박항서 인터내셔널 풋볼 아카데미는 오랜 준비 기간을 마치고 지난 8월 30일 베트남 하노이에 위치한 프레스 클럽 빌딩에서 '박항서 인터내셔널 풋볼 아카데미' 공식 런칭 행사를 가졌다.\n" +
                        "\n" +
                        "박항서 인터내셔널 풋볼 아카데미는 '아이들이 곧 사회의 미래'라는 슬로건 하에 베트남 최초로 학교 및 교육시설들과 협업하는 선진 유소년 시스템을 구축한 아카데미다. 초등학교를 시작으로 베트남 축구 저변을 확대하고 베트남의 어린이들이 축구를 경험하고 배우며 성장하는 선진 유소년 축구 시스템을 베트남에 이식하는 데 핵심 목표를 두고 있다.\n" +
                        "\n" +
                        "박항서 감독은 \"이번 아카데미가 베트남에 새롭고 강력한 풀뿌리축구의 지평을 여는 계기가 되길 바란다. '인터내셔널 아카데미'로 명칭을 지은 것은 베트남의 틀에서 벗어나 국제적인 경쟁력을 갖추기를 바라는 희망으로 정하게 됐다. 우리 베트남도 국제 경쟁력을 갖춰야 아시아 정상, 세계 반열에 올라설 수 있다고 생각한다. 박항서 인터내셔널 풋볼 아카데미는 향후 반드시 해외교류를 할 수 있는 프로그램을 만들어 다양한 선수들이 도약할 수 있는 계기를 만들 것이다. 이런 시스템이 곧 베트남 축구 발전으로 이어진다고 생각한다\"라고 밝혔다.\n" +
                        "\n" +
                        "이번 행사에는 우리나라와 베트남 기업의 후원도 이어졌다. HD현대의 계열사인 현대베트남조선이 공식 후원사로 함께한다. 1996년 현대미포조선과 베트남국영조선공사간 합작회사 형태로 설립된 현대베트남조선은 지금까지 모두 200여 척의 선박을 수주하는 등 비약적인 성장을 통해 동남아 최대 조선소로 자리매김하고 있다. 또한 우리나라 조선업 해외 진출의 최초이자 최고의 성공사례로 평가받고 있다. 베트남 스포츠웨어 1위기업인 JGBL과 학생용품 1위 기업 홍아, 동도병원 등도 박항서 아카데미의 공식 후원사로 참여한다.\n" +
                        "\n" +
                        "기사제공 베스트일레븐\n" +
                        "\n" +
                        "조남기 기자 jonamu@soccerbest11.co.kr"
            )
        )
        titleList.add(
            NewItem(
                R.drawable.title6,
                "[트랜스퍼.1st] 마지막 하루, 황인범은 빅 리그로 갈 수 있을까",
                "황인범의 아탈란타 이적설이 다시 떠올랐다. 24시간도 채 남지 않은 시점이다.\n" +
                        "\n" +
                        "1일(한국시간) 그리스 매체 '스포츠fm'은 이탈리아 구단 아탈란타가 황인범에게 진지한 관심을 갖고 있으며 개인합의를 마쳤다고 전했다. 잔피에로 가스페리니 감독도 황인범 영입을 원한다는 것이다.\n" +

                        "다만 걸림돌은 기존 이적설들과 같다. 이적료다. 이 매체는 올림피아코스가 여전히 황인범의 이적료로 1,200만 유로(약 171억 원)까지 받고 싶어 한다고 전했다. 황인범을 노리는 빅 리그 구단은 여럿 존재하지만 이들 입장에서는 선뜻 내놓기 힘든 액수다. 황인범이 올림피아코스와 갈등을 겪으며 이적시장에 나온 건 이달 초였다. 이적시장이 절반도 남지 않은 시점이었기 때문에 예산을 다 보전한 팀은 드물었다.\n" +
                        "\n" +
                        "황인범의 몸값이 장차 크게 떨어지거나, 자유계약 대상자(FA) 신분을 얻을 가능성 역시 이적료 지불을 꺼리는 이유다. 축구 관계자들에 따르면 황인범 측은 구단 훈련에서 이탈해 대립각을 세울 만한 상황이라고 인지하고 있다. 구단과 1+2년 형태의 계약을 맺었는데 올여름 연장 옵션 발동에 있어 편법이 존재했다고 본다. 황인범 측은 법정까지 끌고 가더라도 승소할 수 있다고 본다. 문제는 법정 싸움에는 시간이 걸린다는 점이다. 황인범이 승소하더라도 그 시기는 2일 이후, 즉 유럽 이적시장이 닫힌 뒤다.\n" +
                        "\n" +
                        "소송을 통해 자유계약 선수(FA)로 풀린다면 등록기간이 정해져 있지 않은 리그의 팀은 어느 때나 계약할 수 있다. 하지만 소속팀 없이 시간을 보내야 한다는 위험부담이 있기 때문에 소요시간이 너무 길어지면 곤란하다. 황인범 입장에서는 이적시장이 닫히기 전 영입하는 팀이 등장하는 게 최선이다.\n" +
                        "황인범에게 관심을 둔 구단에서 갑작스레 미드필더 결원이 발생하거나, 급전이 생기는 경우라면 극적인 영입이 일어날 수 있다. 아탈란타의 경우 주전 미드필더 퇸 쾨프메이너르스가 나폴리, AC밀란 등 리그 경쟁팀들의 관심을 받고 있는데 만약 이적이 성사되면 대체자를 반드시 영입해야 한다 쾨프메이너르스의 이적료는 3,000만 유로(약 429억 원)가 넘는 것으로 평가되기 때문에 일부를 황인범 영입에 쓰는 건 어렵지 않다. 이처럼 황인범의 극적인 이적이 성사되려면 다른 선수의 이동이 필요하다.\n" +
                        "\n" +
                        "2일이 지나면, 서유럽보다 이적시장 기한이 긴 튀르키예 등 타 리그 팀들의 관심이 더 본격화될 것으로 보인다 튀르키예에서도 황인범 영입에 관심을 둔 구단이 여럿 있다고 알려져 있다.\n" +
                        "사진= 게티이미지코리아, 풋볼리스트\n" +
                        "기사제공 풋볼리스트\n" +
                        "\n" +
                        "김정용 기자 cohenwise@firstdivision.co.kr"
            )
        )

        titleList.add(
            NewItem(
                R.drawable.title7,
                "김하성 팬서비스 돋보였다, 'ML 첫 만루홈런 공' 준 팬에 사인볼+배트 선물... '13G 연속 출루'도 선물이었다",
                "자신의 메이저리그(MLB) 첫 만루홈런 볼을 돌려준 팬에게 고마움을 표시한 김하성(28·샌디에이고 파드리스)이 경기에서도 안타를 추가했다.\n" +
                        "\n" +
                        "샌디에이고 파드리스 공식 SNS는 1일(한국시간) 한 여성팬이 김하성에게 홈런볼을 돌려주고, 김하성이 직접 사인볼과 사인배트를 선물하는 사진을 소개했다.\n" +
                        "\n" +
                        "이 볼은 바로 김하성이 처음으로 빅리그 그랜드슬램을 기록한 공이었다. 그는 지난달 22일 미국 캘리포니아주 샌디에이고 펫코 파크에서 열린 마이애미 말린스와 2023 메이저리그 홈 경기에 1번 타자로 출전, 2회 말 1사 만루에서 상대 선발 라이언 웨더스를 상대로 좌월 만루홈런을 터트렸다.\n" +
                        "\n" +
                        "샌디에이고 구단이 김하성의 그랜드슬램을 한글 메시지와 함께 축하했다. /사진=샌디에이고 공식 SNS\n" +
                        "이 홈런으로 김하성은 메이저리그 통산 36번째 홈런을 만루포로 장식했다. 한국인 메이저리거로는 최희섭(1개)과 추신수(4개), 강정호(2개), 최지만(2개)에 이어 빅리그 역대 5번째로 만루홈런을 터트린 선수가 됐다. 또한 이날 4타수 2안타 1도루를 기록한 그는 구단 최초로 한 경기에서 만루 홈런과 2루타, 도루를 모두 기록한 주인공이 됐다.\n" +
                        "\n" +
                        "이런 의미가 깊은 공을 돌려주기 위해 온 팬을 김하성은 그냥 돌려보내지 않았다. 해당 게시물에서 김하성은 홈런볼을 돌려받은 뒤 그 자리에서 직접 공인구와 배트에 자신의 사인을 남겨 선물로 줬다. 이어 기념촬영까지 하며 팬에게도 잊지 못할 추억을 선물했다.\n" +
                        "\n" +
                        "김하성(왼쪽)이 자신의 메이저리그 첫 만루홈런 볼을 습득한 여성 팬에게 공을 돌려받고 있다. /사진=샌디에이고 파드리스 공식 SNS\n" +
                        "\n" +
                        "김하성(왼쪽)이 자신의 메이저리그 첫 만루홈런 볼을 습득한 여성 팬을 위해 배트에 직접 사인을 하고 있다. /사진=샌디에이고 파드리스 공식 SNS\n" +
                        "김하성의 팬 서비스는 최근에도 화제가 된 바가 있다. 지난달 30일 세인트루이스 카디널스와 원정경기에 출전하 김하성은 1회 초 안타로 살아나간 뒤 페르난도 타티스 주니어의 희생플라이 때 홈을 밟았다. 이때 백네트 뒤 세인트루이스 팬들 사이에서 샌디에이고 유니폼을 입은 한 어린이 팬을 본 김하성은 그냥 지나치지 않고 어린이 팬과 눈을 마주친 채 하이파이브를 했다.\n" +
                        "\n" +
                        "이렇듯 팬을 위해 최선을 다한 김하성은 본 경기에서도 안타를 추가했다. 이날도 1번 타자 겸 2루수로 출전한 그는 첫 4타석에서 1루수 땅볼-투수 땅볼-우익수 뜬공-중견수 뜬공으로 물러나며 무안타 위기에 몰렸다.\n" +
                        "\n" +
                        "그러나 9회 말 팀이 1-7로 뒤지던 상황에서 1사 3루 찬스를 맞이한 김하성은 우익수 앞으로 굴러가는 안타를 터트리며 3루 주자를 홈으로 불러들였다. 끝까지 포기하지 않은 모습을 보여준 김하성을 향해 팬들은 박수를 보냈다.\n" +
                        "\n" +
                        "이렇게 되면서 김하성은 지난달 19일 애리조나전부터 13경기 연속 출루를 이어가게 됐다. 비록 앞선 2경기에서 모두 멀티히트를 기록했던 감을 이어가지는 못했지만, 최소한의 체면치레는 하게 됐다.\n" +
                        "\n" +
                        "김하성(오른쪽)이 지난달 22일(한국시간) 마이애미전에서 2회 만루홈런을 친 뒤 맷 윌리엄스 3루 코치와 하이파이브를 나누고 있다. /AFPBBNews=뉴스1\n" +
                        "김하성. /AFPBBNews=뉴스1\n" +
                        "기사제공 스타뉴스\n" +
                        "\n" +
                        "양정웅 기자 (orionbear@mtstarnews.com)"
            )
        )
        titleList.add(
            NewItem(
                R.drawable.title8,
                "슈틸리케호 데자뷔?…대표팀 '벤치 복귀' 차두리 코치, 클린스만호 '구원투수' 될까",
                "(엑스포츠뉴스 권동환 기자) 차두리가 다시 한 번 축구 국가대표팀 코치직을 맡게 되면서 출항 초기부터 논란에 휩싸이며 축구팬과 국민들 외면을 받고 있는 클린스만호의 반전 동력이 될지 주목받고 있다.\n" +
                        "\n" +
                        "축구계에선 7년 전 '슈틸리케호' 때 차 코치가 전력분석관이란 이름으로 대표팀 벤치에 발을 들여놓았던 상황과 비슷하다는 말도 나오는 중이다.\n" +
                        "\n" +
                        "대한축구협회(KFA)는 1일 남자 축구국가대표팀 코칭스태프 개편을 알리며 \"차두리 대표팀 테크니컬 어드바이저가 9월 유럽 원정부터 내년 카타르 아시안컵까지 코치로 보직 변경한다. 각급 대표팀 경험이 풍부한 이재홍 피지컬 코치도 대표팀에 가세했다\"고 발표했다.\n" +
                        "\n" +
                        "위르겐 클린스만이 감독직을 맡아 이끄는 축구대표팀 코칭스태프 개편은 예고된 사항이었다. KFA 관계자가 지난달 31일 \"마이클 김 코치가 대표팀에서 떠난다. 이미 8월부터 코치진 보직 관련 개편이 논의 중이었다. 이 과정에서 마이클 김 코치가 떠나는 것으로 결정됐다\"라고 전했기 때문이다.\n" +
                        "\n" +
                        "캐나다 국적 마이클 김 코치는 지난 2018년 8월 파울루 벤투 감독이 이끌던 당시 국가대표팀 코치에 선임돼 5년간 대표팀과 함께 했다. 그는 지난 2008 베이징 올림픽에서 한국 대표팀 코치로 활동하며 이름을 알렸다. 이후 K리그 제주유나이티드, 대전 하나시티즌, 중국 상하이 등에서 코치직을 역임했다.\n" +
                        "\n" +
                        "마이클 김 코치는 지난해 말 카타르 월드컵이 끝나고 벤투 감독이 지휘봉을 내려놓은 뒤에도 위르겐 클린스만이 이끄는 새 대표팀에 유일하게 합류, 월드컵 16강에 오른 벤투호와 2026 월드컵을 향해 달려가는 클린스만호를 이어줄 가교 역할을 했으나 약 6개월 만에 대표팀을 떠나게 됐다.\n" +
                        "\n" +
                        "클린스만은 마이클 김 코치에게 스카우트로의 사실상 보직 강등을 권유했으나 김 코치는 느닷 없는 제의를 숙고한 끝에 거절하고 사임하는 것으로 알려졌다.\n" +
                        "\n" +
                        "KFA 관계자는 31일 마이클 김 코치 사임을 전달하면서 \"이번 코칭스태프 개편으로 새 코치가 들어올 예정이나 외국인 코치가 들어오거나 하는 건 아니다. 코치진 내부에서 보충은 있을 거다. 마이클 김 코치도 10월까지는 기존 업무를 계속 이어갈 예정\"이라고 밝혔다.\n" +
                        "\n" +
                        "KFA가 거론한 '내부 보충'이 바로 차두리 테크니컬 어드바이저 겸 FC서울 유스 강화실장의 코치 승격이었고, 1일 공식 발표가 났다.\n" +
                        "\n" +
                        "지난 3월 클린스만 부임 이후 대표팀 어드바이저로 활동한 차두리는 그동안 어드바이저로서 감독과 선수단 사이 징검다리 역할을 하고, K리그 환경과 선수들에 대한 조언을 해왔지만 대표팀 소집 기간 훈련에 함께 나서거나 경기 벤치에 직접 앉지는 않았다. 이번에 클린스만 요청으로 코치로 보직이 변경 됨에 따라 대표팀 훈련과 경기 지도에 참여하게 됐다. 벤치에도 직접 앉는다.\n" +
                        "차 코치는 1일 \"대표팀이 오는 카타르 아시안컵에서 64년 만의 우승컵을 들어 올려 한국 축구의 한을 풀었으면 좋겠다\"라며 \"내가 쌓은 경험을 바탕으로 한국축구에 기여하는 방법을 언제나 고민해왔는데 A대표팀 코치인 만큼 클린스만 감독과 팀에 도움이 될 수 있게 책임감을 갖고 임하겠다\"라고 대표팀 합류 소감을 전했다.\n" +
                        "\n" +
                        "KFA는 차 코치 외에 2011년부터 대한축구협회 피지컬코치로 일하며 각급 연령별 대표팀을 거쳤고 2018 러시아 월드컵에선 대표팀과 함께한 이재홍 피지컬 코치를 새로 영입했다.\n" +
                        "\n" +

                        "한국 축구의 소중한 자산인 차 코치를 보다 아껴야 한다는 의미다.\n" +
                        "\n" +
                        "특히 이번 차 코치 부임에 대해 한국 축구가 벼랑 끝 위기에 몰리던 2016년 10월 그가 국가대표 전력분석관으로 선임됐을 때와 비슷하다는 의견이 많다. 당시 대표팀은 2018 러시아 월드컵 아시아 최종예선을 진행 중이었는데, 2016년 10월 11일 이란 원정 경기에서 0-1로 무기력하게 패하면서 슈틸리케 감독에 대한 여론이 들끓었다. 이에 2015년 말 현역 은퇴했던 차 코치가 전력분석관 직함을 달고 소방수로 영입됐다.\n" +
                        "\n" +
                        "이 때 차 코치는 유럽축구연맹(UEFA) B급 라이선스까지 취득했지만 아직 대표팀 코치에 필요한 A급 자격증을 따지 못해 코칭스태프에 합류할 수 없었다. 그럼에도 KFA는 차두리를 '전력분석관'이란 이름까지 만들어 임명했고, 벤치에 앉아 대표팀에 필요한 소통 역할을 수행했다.\n" +
                        "\n" +
                        "'편법' 논란이 있었지만 이용수 당시 KFA 기술위원장은 차 코치를 전력분석관으로 데려온 이유에 대해 이란의 베테랑 미드필더 자바드 네쿠남을 거론했다. A매치 151경기 출전으로 이란 대표팀 최다 출장자인 네쿠남이 은퇴 후 대표팀에서 코치로 활동, 선수들과 감독 사이에서 가교 역할을 맡은 것을 인상 깊게 봤고, 한국 대표팀에선 차 코치 외엔 적임자가 없다고 판단했던 셈이다.\n" +
                        "이 전 위원장이 \"네쿠남을 보면서 차두리를 떠올렸다. 타이틀만 전력분석관을 달았을 뿐 벤치에서 대표팀에 필요한 소통 역할을 해주길 바라고 있다\"라고 설명하기도 했다.\n" +
                        "\n" +
                        "전력분석관으로 임명된 차두리는 2018 러시아 월드컵 때까지 유효한 단기 계약을 맺었다. 차두리가 대표팀에 합류한 이후 슈틸리케호는 11월 A매치 친선경기 2연전 우즈베키스탄전, 캐나다전을 모두 승리하면서 팀에 활기가 감도는 듯했지만 2017년 3월 중국 원정 경기에서 0-1로 패하면서 월드컵 본선에 가지 못할 수 있는 벼랑까지 몰렸다.\n" +
                        "\n" +
                        "결국 차 코치는 중국전 한 달 뒤 4월 자진사퇴하면서 불과 6개월 만에 전력분석관 자리에서 물러났다. 이에 대해 KFA 측은 당시 \"슈틸리케 감독이 독일에 가서 UEFA 지도자 수업 중인 차 분석관을 다각도로 설득했음에도 차 분석관 사의가 확고했다\"라며 \"대표팀 일을 맡기엔 아직 스스로 부족하다고 생각하는 것 같다\"라고 밝혔다. 그리고 슈틸리케 감독도 두 달 뒤인 6월 최종예선 도중 경질을 통보받았다.\n" +
                        "\n" +
                        "슈틸리케 감독의 무능이 '차두리 효과'보다 더 컸던 것이다. 차 코치가 온 뒤 기성용, 손흥민 등 당시 대표팀 주축 선수들이 반기며 팀의 분위기를 바꾸는 동력이 됐으나 지휘자의 능력이 없는 것까지 보완하진 못했다. 차 코치는 이후 같은 해 가을 신태용 감독이 대표팀을 물려받을 때 코치로 다시 들어와 이듬해 6월 러시아 월드컵까지 코치 생활을 했다.\n" +
                        "슈틸리케호를 비춰보면 지금 클린스만호의 상황과 닮은 점이 있다.\n" +
                        "\n" +
                        "클린스만은 한국 대표팀 부임 후 2무 2패를 기록, 외국인 감독 데뷔 후 최다 경기 연속 무승 기록을 세우는 등 초반부터 결과가 좋지 않다. 여기에 지난 4경기를 보면 손흥민을 프리롤로 둬 공격에 활로 찾은 것을 제외하곤 수비 불안과 선수 관찰 부족 등으로 유기적인 시너지가 나지 않고 있다.\n" +
                        "\n" +
                        "물론 슈틸리케 전 감독이 취임 후반기 차 코치를 불렀던 점은 다르지만 대표팀 감독이 실력은 물론 여러 설화로 위기 상황에 몰린 것은 비슷하다. 당시에도 슈틸리케호의 카를로스 아르무아 수석코치가 '슈틸리케 감독의 말동무'라는 전력 외 비판이 적지 않았다. \n" +
                        "\n" +
                        "이에 더해 클린스만은 취임 기자회견에서 밝힌 한국 상주 약속을 정면으로 어긴 채 미국에서 재택근무를 해 큰 파문을 일으켰다.\n" +
                        "\n" +
                        "또한 미국 ESPN 축구프로그램 패널에 거의 정기적으로 출연해 해리 케인의 바이에른 뮌헨 이적 조언을 하거나, 리오넬 메시의 미국 프로축구 활약을 거론하면서 \"한국 대표팀 감독직을 거의 프리랜서 하듯이 하고 있다\"라는 비판에도 직면한 상태다. 간단한 부업을 해도 급여를 주는 회사의 허락을 맡거나 엄격한 제한을 받는 게 보통의 상식이기 때문이다.\n" +
                        "\n" +
                        "차 코치가 전술이나 선수단 조련을 물론 코칭스태프에 대한 대외 이미지 개선의 역할까지 자의반 타의반으로 맡을 것이란 전망이 나온다.\n" +

                        "클린스만호는 오는 9월 4일 인천공항에 소집돼 영국으로 출국. 8일 웨일스와 맞대결을 가진 뒤, 13일에 사우디아라비아와 A매치 친선 경기를 치를 예정이다.\n" +
                        "\n" +
                        "그간 미국에서 재택근무를 하던 클린스만은 1일 모나코에서 열린 UEFA 챔피언스리그 본선 조추첨 행사 등에 모습을 드러냈다. 이후 김민재와 케인이 출전하는 바이에른 뮌헨-보루시아 묀헨글라드바흐전을 본 뒤 한국을 곧장 영국에 가서 대표팀과 만난다.\n" +
                        "\n" +
                        "새로 클린스만호 코칭스태프에 합류한 차두리 코치와 이재홍 피지컬코치는 현지 훈련 및 경기 준비를 위해 본진보다 하루 앞서 3일 웨일스로 출국하는 것으로 알려졌다. 슈틸리케호와 달리 이번엔 차 코치가 대표팀의 첫 승과 아시안컵 우승, 그리고 대외적인 이미지 변화까지 이뤄낼 수 있을 지 주목된다.\n" +
                        "\n" +
                        "사진=엑스포츠뉴스DB, 대한축구협회 제공\n" +
                        "기사제공 엑스포츠뉴스\n" +
                        "\n" +
                        "권동환 기자 kkddhh95@xportsnews.com"
            )
        )

        titleList.add(
            NewItem(
                R.drawable.title9,
                "1군 아닌 2군경기 나타난 강백호. 첫 실전서 삼진→삼진→2루타→중견수 플라이. \"좋아지면 콜업 예정\"[SC퓨처스]",
                "\n" +
                        "25일 수원 케이티위즈파크에서 KBO리그 KT와 LG의 경기가 열렸다. 4회 2루 도루를 성공시키고 있는 KT 강백호. 수원=송정헌 기자songs@sportschosun.com/2023.07.25/\n" +
                        "\n" +
                        "2023 KBO리그 kt위즈와 LG트윈스의 경기가 26일 수원KT위즈파크에서 열렸다. KT 10회말 1사 2루에서 강백호가 중견수 플라이 아웃을 당하자 아쉬워 하고 있다. 수원=최문영 기자deer@sportschosun.com /2023.07.26/\n" +
                        "\n" +
                        "3일 수원 KT위즈파크에서 열린 두산과 KT의 경기. 3회말 1사1루 강백호가 1타점 3루타를 치고 있다. 수원=정재근 기자 cjg@sportschosun.com/2023.6.3/\n" +
                        "[스포츠조선 권인하 기자]KT 위즈의 강백호가 1군이 아닌 2군 경기에 출전했다.\n" +
                        "\n" +
                        "강백호는 1일 익산에서 열린 상무와의 퓨처스리그 경기에 3번-지명타자로 선발 출전해 4타수 1안타 2삼진을 기록했다.\n" +
                        "\n" +
                        "1회말 첫 타석에서 상무 선발 송승기와의 승부에서 헛스윙 삼진으로 물러난 강백호는 4회초 두번째 타석에서는 8구까지 가는 접전 끝에 다시한번 헛스윙 삼진을 당했다.\n" +
                        "\n" +
                        "6회말 세번째 타석에서 2루타를 쳤다. 선두타자로 나온 강백호는 두번째 투수 박주성과의 대결에서 2구를 강하게 쳐 우중간을 가르는 2루타를 쳤다.\n" +
                        "\n" +
                        "실전 3타석만에 큰 타구를 날리며 경기 감각을 빠르게 익히는 모습이다.\n" +
                        "\n" +
                        "8회말 4번째 타석에선 허준혁을 상대했으나 중견수 플라이로 아웃. KT는 이날 4안타에 그치며 1대7로 패했다.\n" +
                        "\n" +
                        "올시즌 참 어려운 강백호다. 지난해 부상과 부진으로 인해 올해는 무려 2억6000만원(47.3%)이나 깎인 2억9000만원에 연봉 재계약을 한 강백호는 절치부심, 체중 조절을 하며 시즌을 준비했다.\n" +
                        "\n" +
                        "3월 월드베이스볼클래식에서 아쉬운 장면도 있었지만 타격은 분명히 좋았다. 정규시즌에서도 초반은 좋았으나 5월에 부진했고, 수비에서의 아쉬운 모습이 나오며 팬들의 질타를 받기도 했다.\n" +
                        "\n" +
                        "이후 심리적으로 어려움을 겪은 강백호는 결국 2군으로 내려가 휴식을 했다. 7월에 돌아왔으나 8경기에 출전한 뒤 다시 7월 27일 다시 2군으로 내려갔다.\n" +
                        "\n" +
                        "개인 훈련을 했던 강백호는 지난 8월 22일 육성군으로 옮겨 기술 훈련에 들어갔고 열흘만에 실전에 돌입했다.\n" +
                        "\n" +
                        "9월 1일 확대 엔트리로 곧바로 1군에 올라오지 않겠냐는 예상도 있었지만 일단 2군에서 실전 감각을 올리기로 했다.\n" +
                        "\n" +
                        "KT측은 \"강백호는 퓨처스리그에서 경기를 뛰면서 좋아질 때 콜업할 예정\"이라고 밝혔다.\n" +
                        "\n" +
                        "강백호의 올시즌 성적은 57경기 출전 타율 2할6푼1리(203타수 53안타) 6홈런 32타점이다.\n" +
                        "\n" +
                        "기사제공 스포츠조선\n" +
                        "\n" +
                        "권인하(indyk@sportschosun.com)"
            )
        )
        titleList.add(
            NewItem(
                R.drawable.title10,
                "문 닫히는 유럽 이적시장…'이적 갈등' 황인범 거취는" ,
                "뉴시스\n" +
                        "문 닫히는 유럽 이적시장…'이적 갈등' 황인범 거취는\n" +
                        "기사입력 2023.09.01. 오후 05:00 최종수정 2023.09.01. 오후 05:00 기사원문\n" +
                        "화나요 팬이에요 좋아요 평가하기8\n" +
                        "글자크기 본문 텍스트 한단계 확대 본문 텍스트 한단계 축소 본문 프린트\n" +
                        "유럽축구 주요리그 대부분 2일 마감\n" +
                        "세리에A 아탈란타, 황인범에 관심…극적 성사될지 관심\n" +
                        "\n" +
                        "[서울=뉴시스] 최진석 기자 = 28일 오후 서울 마포구 서울월드컵경기장에서 열린 하나은행 초청 축구 국가대표 평가전 대한민국과 우루과이의 경기. 대한민국 황인범이 동점골을 넣은 뒤 기뻐하고 있다. 2023.03.28. myjs@newsis.com\n" +
                        "[서울=뉴시스]안경남 기자 = 유럽 축구 주요리그 이적시장의 마감일이 임박한 가운데 축구 국가대표 미드필더 황인범(올림피아코스)의 거취가 아직 오리무중이다.\n" +
                        "\n" +
                        "황인범은 1일(한국시간) 열린 2023~2024시즌 유럽축구연맹(UEFA) 유로파리그 플레이오프 2차전 추카리치키(세르비아)와의 원정경기에 결장했다.\n" +
                        "\n" +
                        "올림피아코스는 1, 2차전 합계 스코어 6-1로 본선에 올랐다.\n" +
                        "\n" +
                        "황인범은 소속팀과의 이적 갈등으로 올 시즌 개막 후 공식전에 나서지 못하고 있다.\n" +
                        "\n" +
                        "그리스 현지 매체에 따르면 황인범이 올림피아코스 구단의 이적을 요청한 뒤 갈등의 골이 깊어졌다. 황인범도 그리스를 떠나 한국에 머물고 있다.\n" +
                        "\n" +
                        "황인범 측과 구단 간의 계약 기간에 대한 해석 차이가 주된 원인이다.\n" +
                        "\n" +
                        "황인범은 2020년 루빈 카잔(러시아)과 3년 계약을 맺고 2년 뒤 러시아의 우크라이나 침공으로 국제축구연맹(FIFA)이 부여한 임시 자유계약(FA) 자격을 통해 FC서울에 임대됐다가 같은 규정으로 2022~2023시즌까지 계약이 남은 루빈 카잔을 떠나 올림피아코스에 새 둥지를 틀었다.\n" +
                        "\n" +
                        "\n" +
                        "[서울=뉴시스] 정병혁 기자 = 28일 오후 서울 마포구 서울월드컵경기장에서 열린 하나은행 초청 축구 국가대표 평가전 대한민국과 우루과이의 경기, 황인범이 공을 지키고 있다. 2023.03.28. jhope@newsis.com\n" +
                        "이와 관련해 황인범 측은 앞서 1년은 루빈 카잔 소속으로 올림피아코스에 임대된 것이며, 나머지 2년은 연장 옵션을 실행해 완전 이적한 것으로 해석한다.\n" +
                        "\n" +
                        "이 경우 계약상 300만 유로(약 43억원)의 바이아웃(최소 이적료) 조항이 발동된다는 것이다.\n" +
                        "\n" +
                        "하지만 올림피아코스는 3년 계약을 주장하면서 자신들이 원하는 몸값을 맞추지 못하면 이적을 허용하지 않겠다는 입장이다. 올림피아코스는 황인범의 이적료로 1000만 유로(약 150억원)를 원한다.\n" +
                        "\n" +
                        "현지 보도에 따르면 올림피아코스는 변호사를 선임해 법적인 조치에 들어간 상태다.\n" +
                        "\n" +
                        "이런 가운데 이탈리아 프로축구 세리에A의 아탈란타가 황인범 영입에 관심이 있다는 그리스 매체 보도가 나왔다.\n" +
                        "\n" +
                        "이미 개인 합의를 마쳤으며 아탈란타가 황인범의 법적 상황을 기다리는 상태다.\n" +
                        "\n" +
                        "\n" +
                        "[서울=뉴시스] 정병혁 기자 = 28일 오후 서울 마포구 서울월드컵경기장에서 열린 하나은행 초청 축구 국가대표 평가전 대한민국과 우루과이의 경기, 황인범이 동점골에 성광한 뒤 기뻐하고 있다. 2023.03.28. jhope@newsis.com\n" +
                        "하지만 시간이 촉박하다. 유럽축구 주요 리그의 여름 이적시장은 한국시간으로 오는 2일 마감된다.\n" +
                        "\n" +
                        "올림피아코스가 아탈란타의 제안을 받지 않으면 법적인 절차가 해소될 때까지 그리스에 잔류해야 한다.\n" +
                        "\n" +
                        "최악의 경우 한 시즌을 통째로 날릴 수도 있다.\n" +
                        "\n" +
                        "황인범은 클린스만호의 9월 유럽 원정 명단에 이름을 올렸다. 소속팀 갈등으로 경기에 뛰지 못하는 상황이지만, 위르겐 클린스만 감독은 황인범은 발탁하며 신뢰를 보였다.\n" +
                        "\n" +
                        "그러나 원하던 이적이 무산될 경우 대표팀에 집중할 수 있을지는 의문이다. 게다가 소속팀 경기에 뛰지 못해 실전 감각도 크게 떨어져 있다.\n" +
                        "\n" +
                        "한편 황인범은 2022~2023시즌 올림피아코스에서 공식전 40경기에 출전해 5골 4도움을 올렸다.\n" +
                        "\n" +
                        "기사제공 뉴시스\n" +
                        "\n" +
                        "안경남 기자(knan90@newsis.com)"
            )
        )

    }

    override fun getProducts(): List<NewItem> {
        return titleList
    }
    companion object{
        private var instance: NewsTitleimpl? =null

        fun getInstance(): NewsTitleimpl {
            if(instance == null){
                instance = NewsTitleimpl()
            }
            return instance!!
        }
    }


}